*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    /* font-family: 'Hanken Grotesk', sans-serif; */
    /* font-family: 'Fraunces', serif; */
}
.container{
    /* display: flex; */
    /* border: 1px solid red; */
    margin-bottom: 8rem;
}
.nav{
    background-image: url(./images/bg-header-desktop.svg);
    background-color: hsl(180, 29%, 50%);
    height: 8rem;
    
}
.listingcontainer{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.listing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 10px hsl(180, 29%, 50%,.3);
    border-radius: 0 5px 5px 0;
    padding: 1rem;
    width: 75%;
}
.circle{
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    /* background-color: black;s */
}
.photosnap{
    display: flex;
    align-items: center;
    gap: 20px;
}
.div1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.head1{
    display: flex;
    gap: 20px;

}
.head1 p{
    color: hsl(180, 29%, 50%);
    font-size: 16px;
    font-weight: 800;
}
.senior{
    display: flex;
    gap: 4rem;
}
.senior h1{
    font-weight: 700;
}
.span{
    display: flex;
    gap: .8rem;
    color: hsl(180, 8%, 52%);
    font-size: 15px;
}
.left{
    display: flex;
    gap: 20px;
    font-size: 15px;
}
.new{
    display: flex;
    padding: .35rem;
    font-size: 13px;
    border-radius: 15px;
    /* height: 1rem; */
    justify-content: center;
    align-items: center;
    color: hsl(180, 52%, 96%);
}
.left p{
    color: hsl(180, 29%, 50%);
    font-weight: bolder;
}
@media screen and (max-width: 600px){
    body{
        width: fit-content;
        height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .nav{
        width: 100%;
    }
    .listingcontainer{
        align-self: center;
        width: 80%;
    }
    .listing{
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        border-radius: 0 0 10px 10px;
    }
    .photosnap{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

    }
    .left{
        padding-top: 25px;
        flex-wrap: wrap;
        border-top: 1px solid hsl(180, 14%, 20%);
        gap: 40px;
        /* align-items: flex-start; */
    }
    
}